*(.text.net_rx_action)
*(.text.net_tx_action)
*(.text.eth_poll)
*(.text.mv_l2_inv_range)
*(.text.mvFpProcess)
*(.text.skb_put)
*(.text.eth_type_trans)
*(.text.skb_pull)
*(.text.local_bh_disable)
*(.text.local_bh_enable)
*(.text.netif_receive_skb)
*(.text.memset)
*(.text.memcpy)
*(.text.memmove)
*(.text.__memzero)
*(.text.ip_rcv)
*(.text.ip_route_input)
*(.text.ip_forward)
*(.text.ip_output)
*(.text.ip_finish_output)
*(.text.ip_finish_output2)
*(.text.dev_queue_xmit)
*(.text.dev_hard_start_xmit)
*(.text.eth_tx)
*(.text.dma_cache_maint)
*(.text.feroceon_dma_inv_range)
*(.text.feroceon_range_dma_inv_range)
*(.text.feroceon_dma_clean_range)
*(.text.feroceon_range_dma_clean_range)
*(.text.feroceon_dma_flush_range)
*(.text.feroceon_range_dma_flush_range)
*(.text.outer_flush_range)
*(.text.outer_clean_range)
*(.text.outer_inv_range)
*(.text.feroceon_l2_flush_range)
*(.text.feroceon_l2_clean_range)
*(.text.feroceon_l2_inv_range)
*(.text.eth_skb_recycle)
*(.text.skb_recycle_check)
*(.text.pfifo_fast_enqueue)
*(.text.__qdisc_run)
